<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="splash.css" />
    <title>Math Camp Board Game 2019</title>
  </head>
  <body>
    <div class="display">
      <ul class="text hidden">
        <li class="shown">M</li>
        <li class="ghost">A</li>
        <li class="ghost">T</li>
        <li class="ghost">H</li>
        <li class="spaced shown">C</li>
        <li class="ghost">A</li>
        <li class="ghost">M</li>
        <li class="ghost">P</li>
        <li class="spaced ghost">2</li>
        <li class="ghost">0</li>
        <li class="shown">1</li>
        <li class="shown">9</li>
      </ul>
    </div>
    <script src="splash.js"></script>
  </body>
</html>
